spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/training_db
spring.datasource.username=training_user
spring.datasource.password=123456